Free License Agreement

Jehoo Creative
https://www.myfonts.com/fonts/jehoo-creative/laviossa/medium/

These laviossa medium are FREE WEIGHT.
Do not resell, redistribute or alter in anyway without
the consent of Jehoo Creative.

By Using this free weight fonts, you agree to these terms.

Laviossa Had 5 weights Thin, Regular, medium, semibold, bold
so that design more Standout.
visit the link below to get all weights.

https://www.myfonts.com/fonts/jehoo-creative/laviossa/

Thank you and Enjoy!

Anwar Patihan at Jehoo creative.